datasets.data.labels=data/input/labels_en.nt
datasets.data.output.labels=data/output/labels.nt
datasets.data.redirects=data/input/redirects_en.nt
datasets.data.output.redirects=data/output/redirects.nt
datasets.data.disambiguations=data/input/disambiguations_en.nt
datasets.data.output.labels=data/output/disambiguations.nt
datasets.data.instance_types=data/input/instance_types_en.nt
datasets.data.output.instance_types=data/output/instance_types.nt
datasets.data.links=data/input/page_links_en.nt
datasets.data.output.labels=data/output/page_links_en.nt
datasets.data.images=data/input/images_en.nt
datasets.data.output.redirects=data/output/images.nt
datasets.data.wikiDump=data/input/enwiki-20180820-pages-articles-multistream.xml
datasets.data.output.wikiDump=data/output/wikiDump.xml
}
